dcom-user/src/main/resources/ufile/db/templet.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.uhutu.com/xml/ufile/db" xmlns="http://www.uhutu.com/xml/ufile/db"
	xmlns:mstns="http://www.uhutu.com/xml/ufile/db" elementFormDefault="qualified">

	<xs:element name="db">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="code"></xs:attribute>
									<xs:anyAttribute processContents="skip" />

								</xs:complexType>


							</xs:element>

						</xs:sequence>

					</xs:complexType>
					<xs:unique name="bookUnique">
						<xs:selector xpath="mstns:item" />
						<xs:field xpath="@code" />
					</xs:unique>


				</xs:element>
			</xs:sequence>
		</xs:complexType>



	</xs:element>

</xs:schema>